ENV = "deployment"
PORT = 4000 # determine port for server

DB_HOST = "" #string
DB_PORT = 3306 #int
DB_NAME = "" #string
DB_USER = "" #string
DB_PASSWORD = "" #string

FRONTEND_URL = "" # for production
EXCLUDE_URL = "http://localhost:3000" # for development

## You can add .env.local file to override these variables in your local environment